#Урок 1.9. Минимизация ошибок при написании программы 

#Напишите программу для вычисления количества продаж и среднего чека в интервалах:
#a. До 500 р включительно
#b. От 1000 р до 2000 р включительно
#с. Выше 2000 р
#Список продаж: sales = [2015, 300.50, 1550, 703, 110, 2146, 783, 114, 161, 310, 3155, 853, 114, 131]

sales = [2015, 300.50, 1550, 703, 110, 2146, 783, 114, 161, 310, 3155, 853, 114, 131]

def proces_sales(sales):
    # Сумма(Переменные суммы для трёх категорий)
    sum1 = 0 
    sum2 = 0
    sum3 = 0
    #  Количество (Переменные Количество для трёх категорий)
    cnt1 = 0
    cnt2 = 0
    cnt3 = 0
    #Среднее (Переменные Среднего для трёх категорий)
    avg1 = 0
    avg2 = 0
    avg3 = 0
    for sale in sales: 
        print(sale, end = ' ')
        if sale <= 500:
            sum1 += sale    # Сумма продаж в категории до 500р
            cnt1 += 1       # Количество продаж + 1
        elif sale <= 2000:  # Сумма продаж в категории от 500р до 2000р
            sum2 += sale
            cnt2 += 1
        else:               # Сумма продаж в категории от 2000р и выше
            sum3 += sale
            cnt3 += 1
    print("")
    if cnt1 > 0:            # Иначе оставляем avg1 равным 0 т.к на ноль делить нельзя
        avg1 = sum1/cnt1
    if cnt2 > 0:
        avg2 = sum2/cnt2
    if cnt3 > 0:
        avg3 = sum3/cnt3
        
    print("До 500р включительно:          количества продаж = " + str(cnt1) + "; средний чек " + "{:.2f}".format(avg1) + "p")
    print("От 500р до 2000р включительно: количества продаж = " + str(cnt2) + "; средний чек " + "{:.2f}".format(avg2) + "p")
    print("Выше 2000р:                    количества продаж = " + str(cnt3) + "; средний чек " + "{:.2f}".format(avg3) + "p")
    print("Готово")
print("")

proces_sales(sales)   # Вызов функции proces_sales(sales)

 #  "{:.2f}".format(avg1)  Округление числа до 2 знаков после запятой
 #  str(cnt1)   Строковая функция (если переменная cnt1 будет равнятся 20)
 #  то выедет число 20
   


